<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<title>Lesson 21</title>
	</head>
	<body>
		<h2 class="wrapper">
			<header class="header">
				<div class="header__container">
					<a href="#" class="header__logo">
						<img src="img/header/logo.svg" alt="Logo">
					</a>
					<div class="header__main">
						<div class="header__menu menu">
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item"><a href="#" class="menu__link menu__link--active">Shop</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Men</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Women</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Combos</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Joggers</a></li>
								</ul>
							</nav>
						</div>
						<div class="header__search search-header">
							<button type="button" class="search-header__button">
								<img class="search-header__img-button" src="img/header/search.svg" alt="Search button">
							</button>
							<form class="search-header__form" action="#" method="GET">
								<input class="search-header__input" autocomplete="off" type="search" placeholder="Search">
							</form>
						</div>
						<div class="header__actions actions-header">
							<a href="#" class="actions-header__item">
								<img src="img/header/favorite.svg" alt="Favorite">
							</a>
							<a href="#" class="actions-header__item">
								<img src="img/header/user.svg" alt="User">
							</a>
							<a href="#" class="actions-header__item">
								<img src="img/header/cart.svg" alt="Cart">
							</a>
						</div>
						<button class="icon-menu" type="button"><span></span></button>
					</div>
				</div>
			</header>
			<main class="page">
				<section class="hero">
					<div class="hero__content">
						<div class="hero__container">
							<div class="hero__body">
								<a href="#" class="hero__category">T-shirt / Tops</a>
								<h1 class="hero__title title title--white">Summer Value Pack</h1>
								<div class="hero__tags">cool / colorful / comfy</div>
								<a href="#" class="hero__button button">Shop Now</a>
							</div>
						</div>
						<div class="hero__image">
							<img src="img/hero/hero.webp" alt="Hero image">
						</div>
						<button type="button" class="hero__arrow-right">
							<img src="img/hero/arrow-right.svg" alt="Arrow right">
						</button>
						<button type="button" class="hero__arrow-left">
							<img src="img/hero/arrow-left.svg" alt="Arrow left">
						</button>
					</div>
				</section>
				<div class="profitable-offer">
					<div class="profitable-offer__container">
						<div class="profitable-offer__items">
							<article class="profitable-offer__item item-profitable-offer">
								<div class="item-profitable-offer__body">
									<div class="item-profitable-offer__label">Low Price</div>
									<h2 class="item-profitable-offer__title title title--white">High Coziness</h2>
									<div class="item-profitable-offer__sale">UPTO 50% OFF</div>
									<a href="#" class="item-profitable-offer__link">Explore Items</a>
								</div>
								<div class="item-profitable-offer__image">
									<img src="img/profitable-offer/01.webp" alt="Image">
								</div>
							</article>
							<article class="profitable-offer__item item-profitable-offer">
								<div class="item-profitable-offer__body">
									<div class="item-profitable-offer__label">Beyoung Presents</div>
									<h2 class="item-profitable-offer__title title title--white">Breezy Summer Style</h2>
									<div class="item-profitable-offer__sale">UPTO 50% OFF</div>
									<a href="#" class="item-profitable-offer__link">Explore Items</a>
								</div>
								<div class="item-profitable-offer__image">
									<img src="img/profitable-offer/02.webp" alt="Image">
								</div>
							</article>
						</div>
					</div>
				</div>
				<section class="arrival">
					<div class="arrival__container">
						<h2 class="arrival__title title title--decor">New Arrival</h2>
						<div class="arrival__items items-card">
							<div class="items-card__content">
								<article class="items-card__item">
									<a href="#" class="items-card__image">
										<img src="img/arrival/01.webp" alt="Image">
									</a>
									<div class="items-card__body">
										<h3 class="items-card__title">
											<a href="#" class="items-card__link-title">Knitted Joggers</a>
										</h3>
									</div>
								</article>
								<article class="items-card__item">
									<a href="#" class="items-card__image">
										<img src="img/arrival/02.webp" alt="Image">
									</a>
									<div class="items-card__body">
										<h3 class="items-card__title">
											<a href="#" class="items-card__link-title">Full Sleeve</a>
										</h3>
									</div>
								</article>
								<article class="items-card__item">
									<a href="#" class="items-card__image">
										<img src="img/arrival/03.webp" alt="Image">
									</a>
									<div class="items-card__body">
										<h3 class="items-card__title">
											<a href="#" class="items-card__link-title">Active T-Shirts</a>
										</h3>
									</div>
								</article>
								<article class="items-card__item">
									<a href="#" class="items-card__image">
										<img src="img/arrival/04.webp" alt="Image">
									</a>
									<div class="items-card__body">
										<h3 class="items-card__title">
											<a href="#" class="items-card__link-title">Urban Shirts</a>
										</h3>
									</div>
								</article>
							</div>
							<button type="button" class="items-card__arrow-left">
								<img src="img/arrival/arrow-left.svg" alt="Left">
							</button>
							<button type="button" class="items-card__arrow-right">
								<img src="img/arrival/arrow-right.svg" alt="Right">
							</button>
						</div>
					</div>
				</section>
				<section class="fashion">
					<div class="fashion__container">
						<div class="fashion__content">
							<div class="fashion__wrapper">
								<div class="fashion__bg">
									<img src="img/fashion/fashion_bg.webp" alt="Bg">
								</div>
								<div class="fashion__body">
									<h2 class="fashion__title title title--white">WE MADE YOUR EVERYDAY FASHION BETTER!</h2>
									<div class="fashion__text">
										<p>
											In our journey to improve everyday fashion, euphoria presents EVERYDAY wear range - Comfortable & Affordable fashion 24/7
										</p>
									</div>
									<a href="#" class="fashion__button button">Shop Now</a>
								</div>
							</div>
							<div class="fashion__image">
								<img src="img/fashion/01.webp" alt="Image">
							</div>
						</div>
					</div>
				</section>
				<section class="brands">
					<div class="brands__container">
						<div class="brands__wrapper">
							<h2 class="brands__title title title--white">Top Brands Dea</h2>
							<div class="brands__label">
								Up To <span>60%</span> off on brands
							</div>
							<div class="brands__body">
								<ul class="brands__list list-brands">
									<li class="list-brands__item">
										<a href="#" class="list-brands__link">
											<img src="img/brands/01.png" alt="Image">
										</a>
									</li>
									<li class="list-brands__item">
										<a href="#" class="list-brands__link">
											<img src="img/brands/02.png" alt="Image">
										</a>
									</li>
									<li class="list-brands__item">
										<a href="#" class="list-brands__link">
											<img src="img/brands/03.png" alt="Image">
										</a>
									</li>
									<li class="list-brands__item">
										<a href="#" class="list-brands__link">
											<img src="img/brands/04.png" alt="Image">
										</a>
									</li>
									<li class="list-brands__item">
										<a href="#" class="list-brands__link">
											<img src="img/brands/05.png" alt="Image">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer"></footer>
			<script src="js/script.js"></script>
		</div>
	</body>
</html>